# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ZCZC WEEK# MINUTES LogCode Description

ZCZC W00 15 L11 Assignment #01
ZCZC W00 15 L12 Assignment #02
ZCZC W00 25 L13 Assignment #03
ZCZC W00 20 L14 Assignment #04
ZCZC W00 45 L15 Assignment #05
ZCZC W01 5 L22 Quiz
ZCZC W01 30 L11 Assignment #01
ZCZC W01 20 L12 Assignment #02
ZCZC W01 40 L13 Assignment #03
ZCZC W01 25 L14 Assignment #04
ZCZC W01 10 L15 Assignment #05
ZCZC W01 20 L16 Assignment #06
ZCZC W01 25 L17 Assignment #07
ZCZC W01 45 L18 Assignment #08
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02 15 L14 Assignment #04
ZCZC W02 15 L15 Assignment #05
ZCZC W02 20 L16 Assignment #06
ZCZC W02 20 L17 Assignment #07
ZCZC W02 25 L18 Assignmet #08
L02 ZOOM meetings related
